html,
body {
  position: relative;
  background: #f4f4f4;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  color: #333;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
