.container {
  .nav {
    padding: 0 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .logo {
        display: flex;
        align-items: center;
        span {
          padding-left: 20px;
        }
        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  .content {
    padding: 20px;
    margin: 0 auto;
    .album {
      column-gap: 10px;
      column-width: 25%;
      column-count: 4;
      margin: 0 auto;
      @media screen and (max-width: 720px) {
        column-count: 1;
      }
      .card {
        margin-bottom: 10px;
        break-inside: avoid;
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
        .top {
          cursor: pointer;
          img {
            width: 100%;
            height: 100%;
            transform: scale(1);
          }
        }
        .bar {
          height: auto;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left {
            padding-top: 10px;
            max-width: 70%;
            h5 {
              color: #333;
            }
            h6 {
              color: #999;
            }
          }
          .right {
            .share {
              transition: all 0.5s;
              display: inline-block;
              border: 1px solid #efefef;
              border-radius: 5px;
              font-size: 14px;
              padding: 3px 5px;
              color: #999;
              i {
                padding-right: 5px;
              }
            }
          }
        }
      }
    }
  }
}
